logPath=tmp/log/

log4j.rootLogger=TRACE, CONSOLE, FILE, BUSINESS, BUSINESS_ALL, ALL_LOGS

# ----- CONSOLE -----
# Define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=WARN

# Define the layout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %6c{3}:%-3L - %m%n


# ----- HIGH PRIORITY LOGS -----
# Define the appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logPath}/highPriorityLogs
log4j.appender.FILE.threshold=ERROR

# Define the layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %6c{3}:%-3L - %m%n


# ----- BUSINESS_ALL -----
log4j.logger.ru.sadv1r.openfms=TRACE, BUSINESS, BUSINESS_ALL

# Define the appender
log4j.appender.BUSINESS_ALL=org.apache.log4j.RollingFileAppender
log4j.appender.BUSINESS_ALL.File=${logPath}/businessAll/log
log4j.appender.BUSINESS_ALL.MaxFileSize=5MB
log4j.appender.BUSINESS_ALL.MaxBackupIndex=100

# Define the layout
log4j.appender.BUSINESS_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.BUSINESS_ALL.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %6c{3}:%-3L - %m%n


# ----- BUSINESS -----
# Define the appender
log4j.appender.BUSINESS=org.apache.log4j.FileAppender
log4j.appender.BUSINESS.File=${logPath}/business
log4j.appender.BUSINESS.threshold=WARN

# Define the layout
log4j.appender.BUSINESS.layout=org.apache.log4j.PatternLayout
log4j.appender.BUSINESS.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %6c{3}:%-3L - %m%n


# ----- ALL LOGS -----
# Define the appender
log4j.appender.ALL_LOGS=org.apache.log4j.RollingFileAppender
log4j.appender.ALL_LOGS.File=${logPath}/all/log
log4j.appender.ALL_LOGS.MaxFileSize=5MB
log4j.appender.ALL_LOGS.MaxBackupIndex=100

# Define the layout
log4j.appender.ALL_LOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOGS.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %6c{3}:%-3L - %m%n